{
  "name": "jsonflare",
  "scripts": {
    "dev": "wrangler dev --host localhost",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@scalar/hono-api-reference": "^0.9.9",
    "hono": "^4.8.3",
    "hono-openapi": "^0.4.8",
    "nanoid": "^5.1.5",
    "zod": "^3.25.76",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.4.0"
  }
}